Host=https://8bfb5da2-1f31-4b22-8489-ba619f04c4a5.mock.pstmn.io
HostName=127.0.0.1
UserName=SSHUserName
PrivateKey=src/main/resources/test_data/ssh_id_rsa
DBUrl=jdbc:mysql://127.0.0.1:3306/
DBName=automation_db
DBUserName=dbUserName
DBPassWord=dbpassword